{
  "name": "minditor",
  "version": "1.0.0",
  "description": "A highly customizable rich text editor for developers.",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "test:compile": "rimraf tests/spec-out && tsc  -p ./tests/spec/tsconfig.json",
    "test:server": "npm run dev --prefix tests/server -- --port $npm_config_port",
    "dev": "vite",
    "build": "vite build",
    "build-site": "vite build -c vite.site.config.ts",
    "cypress": "cypress open",
    "pw": "npm run test:compile && playwright test",
    "release": "node scripts/release.js"
  },
  "files": [
    "plugins"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minditor/minditor.git"
  },
  "author": "sskyy <skyking_H@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minditor/minditor/issues"
  },
  "homepage": "https://github.com/minditor/minditor#readme",
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.4",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.5.5",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/view": "^6.24.1",
    "@uppy/aws-s3": "^3.6.2",
    "@uppy/core": "^3.8.0",
    "@uppy/dashboard": "^3.7.1",
    "@uppy/image-editor": "^2.4.0",
    "@uppy/xhr-upload": "^3.6.2",
    "axii": "^2.0.41",
    "codemirror": "^6.0.1",
    "csstype": "^3.1.1",
    "eventemitter3": "^5.0.1",
    "highlight.js": "^11.8.0",
    "npm-run-all": "^4.1.5",
    "thememirror": "^2.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@testing-library/dom": "^9.3.4",
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "happy-dom": "^13.3.8",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}
